/* Imported Elements */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* /Imported Elements */

/* 

Colors used

yankees-blue: #172339;
independence: #49566d;
alabaster: #f3ede7;
cultured: #faf8f6;
lavender-indigo: #a060ff;
steel-pink: #cb30e3;
pastel-orange: #ffa84e;

*/

/* Root */
* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Epilogue", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  font-style: normal;
  letter-spacing: 1.1px;
  color: #172339;
  background: linear-gradient(to top, #f3ede7 30%, #faf8f6 30%);

}
/* /Root */

/* Main Container */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Normally I would have set width to 100%, but I had difficulties keeping the website in one place with my current grid set up. So decided to set the width to a fixed number. */
  width: 62rem;
  height: 100%;
}
/* /Main Container */

/* Navigation Bar */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* /Navigation Bar */

/* Universal Section adjustments */
.section {
  width: 100%;
  padding: 2.5rem 0rem;
}
/* /Universal Section adjustments */

/* Hero section */
#section-hero {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#hero-description-vector-curve {
  /* Added large amount of padding to align the vector image correctly. */
  padding-left: 20rem;
}

.container-hero-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  grid-column: 1 / 5;
  grid-row: 1;
  z-index: 1;
}

#hero-description-title {
    font-weight: 400;
    font-size: 4.25rem;
  }

.container-hero-image {
    max-width: 20rem;
    height: auto;
    grid-column: 4 / 6;
    grid-row: 1;
    z-index: 0;
  }
  
  #hero-image-portrait {
    width: 100%;
    height: 100%;
  }

  #hero-image-landscape {
    width: 100%;
    height: 100;
    object-fit: contain;
    display: none;
  }

.container-hero-numbers {
  grid-column: 6 / 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.numbers {
  font-size: 3rem;
  color: #172339;
}

.numbers-paragraph {
  padding: 4rem;
}
/* /Hero section */

/* Testimonial section */
.section-testimonial {
  display: grid;
  grid-template-areas: content;
  width: 100%;
  color: #f3ede7;
}

.testimonial-content-wrapper {
  grid-area: content;
  display: grid;
  grid-template-columns: 5fr 1fr 5fr;
  align-items: end;
  z-index: 1;
}

/* Added a seperate container to be the background behind the testimonial section. Attempts at adding attributes to the main container's background image failed. So doing it this way instead. */
.testimonial-background-container {
  grid-area: content;
  display: flex;
  justify-content: end;
  align-items: center;
  align-self: flex-end;
  min-width: 100%;
  height: 90%;
  background-color: #172339;
  border-radius: 1rem;
  z-index: 0;
}

/* Testimonial text container has been moved inside the background container. Due to issues with placement along side the testimonial image container in the testimonial content wrapper. This is a work-around solution. */
.testimonial-description-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 2rem 4rem;
  }

.testimonial-image-container {
  grid-column: 1 / 2;
  display: grid;
  grid-template-areas: "content";
  justify-items: center;
  overflow: hidden;
  position: relative;
}

.testimonial-image {
  grid-area: content;
}

.testimonial-foreground-image {
  z-index: 2;
}

.testimonial-background-image {
  z-index: 1;
  position: absolute;
  top: 6em;
}

.testimonial-quotation-icon {
  grid-column: 2 / 3;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Added large margin to position the icon more accurately. */
  margin-bottom: 5rem;
}

.testimonial-title {
  font-weight: 400;
  font-size: 2.5rem;
}

.testimonial-paragraph,
.testimonial-signature {
  margin-top: 2rem;
}
/* /Testimonial section */



/* Footer section */
.section-footer {
  height: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#footer-logo {
  margin-right: auto;
}

#copyright-text {
  text-align: center;
  width: 100%;
  font-size: 0.8rem;
}

.social-media-container {
  margin-left: auto;
  width: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* /Footer section */



/* Buttons */
.buttons {
  border: 0.1rem solid #172339;
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 700;
  width: 13rem;
  padding: 1.2rem 1rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.button-light {
    background-color: transparent;
}

.button-dark {
    background-color: #172339;
    color: #f3ede7;
}

/* /Buttons */

/* Company logo */
.company-logo {
  height: 1.5rem;
}

/* Universal Paragraph Adjustments */
p {
  line-height: 1.8rem;
  text-align: start;
}
/* /Universal Paragraph Adjustments */

/* Unique Style Classes */
.margin-top {
  margin-top: 3rem;
}

.font-weight-700 {
  font-weight: 700;
}

.testimonial-name-letterspacing {
    
    letter-spacing: -.05rem;
}

.light-grey-text-color {
    color: #B2BCC8;
}

.toUpperCase {
    text-transform: uppercase;
}
/* /Unique Style Classes */


/* Necessary CSS adjustments for smaller screen resolutions */
@media only screen and (max-width: 1160px) {
    main {
        width: 100%;
    }

    .section {
        padding: 0rem 2rem;
    }

    #section-hero {
        grid-template-columns: repeat(5, 1fr);
      }

    .container-hero-numbers {
        grid-column: 1 / 7;
        grid-row: 2;
        flex-direction: row;
        width: 100%;
    }

    .section-testimonial {
        grid-template-areas: none;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        height: 100%;
    }
    
    .testimonial-content-wrapper {
        grid-template-columns: 1fr;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .testimonial-image-container {
        width: 100%;
    }

    .testimonial-quotation-icon {
        height: auto;
        width: 100%;
        margin: 2.5rem 0rem;
    }

    .testimonial-background-container {
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
        grid-row: 1 / 3;
        height: 75%;
    }

    .testimonial-description-container {
        height: 50%;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0rem 10rem;
        align-self: end;
    }
}


@media only screen and (max-width: 960px) {
    body,
    html {
        background: none;
        background-color: #faf8f6;
    }
    
    #section-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #section-hero {
        display: flex;
        flex-direction: column;
    }

    .container-hero-description, .container-hero-image, .container-hero-numbers {
        padding: 2rem 0;
    } 

    .container-hero-image {
        max-width: 100%;
        min-width: 100%;
        max-height: 40rem;
        overflow: hidden;
        border-radius: 2rem;
    }

    #hero-image-portrait {
        display: none;
    }

    #hero-image-landscape {
        display: flex;
    }

    #hero-description-title {
        font-size: 3rem;
    }

    #hero-description-vector-curve {
        padding-left: 10rem;
        width: 25rem
    }

    .container-hero-numbers {
        flex-direction: column;
        width: auto;
    }

    .numbers {
        font-size: 4rem;
    }

    .numbers-paragraph {
        font-size: 2rem;
    }

    .section.section-testimonial {
        padding: 0;
    }

    .section-footer {
        flex-direction: column;
        padding: 6rem 0;
    }

    #footer-logo, #copyright-text, .social-media-container {
        width: 100%;
        margin: 0;
        padding: 4rem;
    }

    #footer-logo {
        width: 20rem;
        height: auto;
    }

    #copyright-text {
        font-size: 2rem;
    }

    .social-media-container img {
        height: 2rem;
    }

}


@media only screen and (max-width: 760px) {
    .testimonial-description-container {
        padding: 2rem 1rem;
    }
}

@media only screen and (max-width: 530px) {
    #hero-description-vector-curve {
        width: 12rem;
        padding: 0 0 0 2rem;
    }

  /* /Necessary adjustments for smaller screens */
}